<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<div id=ct> Welcome<br><center></center>
TEST</div>
<div id=topbar><div id=logo>LOGO</div>
<div id=nounder><a href="#toggle"><div id=ib1>&#9776;</div></a></div>
<div id="toggle" class="sidenav" ><div id=nounder><a href="#" class="close"><div id=ib2 ><span >&times;</span></div></a></div>
	<div id=menu>
<ul>
  <li><a href="#news.html" onclick=ajaxpage('news.html');>News</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t01.txt');>01</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t02.txt');>02</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t03.txt');>03</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t04.txt');>04</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t05.txt');>05</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t06.txt');>06</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t07.txt');>07</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t08.txt');>08</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t09.txt');>09</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t10.txt');>10</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t11.txt');>11</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t12.txt');>12</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t13.txt');>13</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t14.txt');>14</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t15.txt');>15</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t16.txt');>16</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t17.txt');>17</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t18.txt');>18</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t19.txt');>19</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t20.txt');>20</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t21.txt');>21</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t22.txt');>22</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t23.txt');>23</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t24.txt');>24</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t25.txt');>25</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t26.txt');>26</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t27.txt');>27</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t28.txt');>28</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t29.txt');>29</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t30.txt');>30</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t31.txt');>31</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t32.txt');>32</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t33.txt');>33</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t34.txt');>34</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t35.txt');>35</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t36.txt');>36</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t37.txt');>37</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t38.txt');>38</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t39.txt');>39</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t40.txt');>40</a></li>
   <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t41.txt');>41</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t42.txt');>42</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t43.txt');>43</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t44.txt');>44</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t45.txt');>45</a></li>
  <li><a href="#" onclick=ajaxpage('https://raw.githubusercontent.com/noomdatayoung/dhamma/master/tipitakatxtutf/t46.txt');>46</a></li>
<li><a href="#" onclick=ajaxpage('gog.php?url=https://goo.gl/oa86Rz');>pennt</a></li>
  <li><a href="#" onclick=ajaxpage('external.htm');>Porsh</a></li>
  <li><a href="#" onclick=ajaxpage('readc.php');>Contact</a>  </li>
  

  </ul></div>
  </div>
  
  </div>

<style>
html,body,div,span,applet,object,iframe,h1,h2,
h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,
big,cite,del,dfn,em,img,ins,kbd,q,s,samp,small,
strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,
dd,ol,ul,li,fieldset,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
embed,figure,figcaption,footer,header,hgroup,input,menu,
nav,output,ruby,section,summary,time,mark,audio,video {
border: 0;
margin: 0;
padding: 0px 0px;
vertical-align: baseline;

}

#logo {
position:fixed;
top:10px;
right: 10px;
}
body{
overflow-y: scroll
}
#ct {position:absolute;   margin:41px auto;padding-left:5px;padding-right:5px;}
#ct img {
max-width:1000px; 
}
#topbar{
position:fixed;
maargin-top:0px;
marigin-left:0px;
left:0px;
margin:0;
padding:0px 0px;
width:100%;
background-color:white;
z-index:0;
height:40px;
border-bottom: solid 1px #f2f3f4 ;
   background-color: rgba(254, 254, 254, 0.8);
}
#nounder a{    text-decoration: none;}
#ib1,#ib2 a,a:visited{
color:black;
}
#ib1,#ib2 {
border: 10px solid rgba(244, 244, 244, 0.1);
box-sizing: border-box;
background-color:rgba(244, 244, 244, .1);
font-size:143%;
width:40px;
height:40px;
line-height:22px;
}
#ib2{
border: 10px solid black;
background-color:black;
color:white;
font-size:219%;
line-height:20px;
}
#ib2:hover{
border: 10px solid #222222;
background-color:#ff3a3a;
color:white;
}
#ib1:hover{
border: 10px solid #f2f3f4;
background-color:white;
color:grey;
}
#menu ul {
    list-style-type: none;
	meargin-left:70px;
}

#menu li {
 display:block;
}

#menu{
padding:20px 50px;

}


#menu a:visited{ text-decoration: none;color:white;}
#toggle {
	position:absolute;	
	width:100%;
	top:0px;
height:900px;	
	display: none;
	background-color:black;
	   opacity:1;
   //background-color: red;
	sheight:;
	}
#menu a{
ffloat:center;
    wpadding: 0px 4px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: white;#818181;
    display: block;
    transition: 0.3s;
background-color: blaqck;
cursor:pointer;
padding:0px 0px;
border-bottom: solid .1px #222222 ;

}
#menu a:hover{
   
   border-bottom: solid 1px white ;
   color:grey ;
}
ul {
    list-style-type: none;
}
#toggle {
  display: none;
}

#toggle:target {
  display: block;
}

#toggle:target + .close {
  display: block;
}

.colose {
  display: none;
}
#aa {
  display: block;
}

@media screen and (orientation:landscape), (device-width: 768px) and (device-height: 1024px) 
{
#logo {
position:fixed;
top:10px;
left: 5px;
z-index:9;
width:30px;
}
li {float: left;margin:0px 5px;}
#ib1 {
  display: none;
}
#toggle {
  display: block;
  	background-color:white;
	color:black;
	height:40px;
	z-index:0;
	  sbackground: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
   background: rgba(204, 204, 204, 0.1);
   text-decoration: none;
}
#menu {
padding:5px 0px;
margin-left:60px;
font-size:100%;
z-index:99;
position: absolute;
    right: 0px;
    width: 350px;
    wborder: .01px solid rgba(204, 204, 204, .2);
    padding: 5px 5px;
   //margin:0 auto;
}

#menu a{display: block; text-decoration: none;color:black;border-bottom: solid 0px rgba(204, 204, 204, 0.0) ;}
#menu a:hover{ text-decoration: none; color:black;  border-bottom: solid 1px red ;}
#menu a:visited{color:black;
}
.close {
  display: none;
}

@media screen and (orientation:landscape), (min-device-width: 1348px)
{

#menu {
psadding:5px 0px;
  position: fixed;
    left: 180px;
    width: 500px;
    wborder: .01px solid rgba(204, 204, 204, .2);
    padding: 5px 5px;
font-size:100%;
z-index:99;

    margin:0 auto;

}
}
}
</style>
<script>
function ajaxpage(url) {
containerid='ct'
location.hash=url;
document.getElementById(containerid).innerHTML ="<center>               ...pls Wait..Data LOADING."+url+"..</center>";
      
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById(containerid).innerHTML ="<pre>"+
      this.responseText+"</pre>";
	  	 //document.getElementById("mySidenav").style.display = "none";
		//var el = document.getElementById("mySidenav");
		 
		y = window.pageYOffset ;
x = window.pageXOffset;
sw=window.innerWidth;//
smw=screen.width;
sh=window.innerHeight;


    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}
function lhash(){
if (location.hash) ajp=location.hash;
if (ajp) ajl=ajp.split("#");

ajaxpage((ajl[1]));
//alert(ajl[1]);
}
lhash();

</script>
<!-- Default Statcounter code for Datayoung.com
http://datayoung.com -->
<script type="text/javascript">
var sc_project=11307734; 
var sc_invisible=0; 
var sc_security="d10958b5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11307734/0/d10958b5/0/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
 <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4114844,4,511,95,18,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4114844&101" alt="free web hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

